<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MonDEV</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: #171810 !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r11-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r14-i {
          background-color: #eff2f7 !important;
        }
        .r15-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r16-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r17-i {
          font-size: 0px !important;
          padding-bottom: 15px !important;
          padding-left: 65px !important;
          padding-right: 65px !important;
          padding-top: 15px !important;
        }
        .r18-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r19-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }
        .r20-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r21-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important;
        }
        .r22-c {
          box-sizing: border-box !important;
          padding: 0 !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r23-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }
        .r24-i {
          padding: 0 !important;
          text-align: center !important;
        }
        .r25-r {
          background-color: #dcbb1d !important;
          border-color: #473a8a !important;
          border-radius: 4px !important;
          border-width: 0px !important;
          box-sizing: border-box;
          height: initial !important;
          padding: 0 !important;
          padding-bottom: 12px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r26-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r27-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r28-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r29-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }
        .r30-i {
          color: #3b3f44 !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r31-i {
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r32-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 129px !important;
        }
        .r33-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 129px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      a,
      a:link {
        color: #473a8a;
        text-decoration: underline;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #473a8a;
        text-decoration: underline;
      }
    </style>
  </head>
  <body text="#3b3f44" link="#473a8a" yahoo="fix">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td valign="top" class="r1-i" style="background-color: #171810">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 600px"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r8-c"
                                        align="center"
                                        style="
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          valign: top;
                                        "
                                      >
                                        <img
                                          src="https://img.mailinblue.com/6275544/images/content_library/original/64acece4a4330b3a542a4501.png"
                                          width="570"
                                          border="0"
                                          style="display: block; width: 100%"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r10-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r11-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-top: 20px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r12-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: custom;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h2
                                            class="default-heading2"
                                            style="
                                              margin: 0;
                                              color: #1f2d3d;
                                              font-family: arial, helvetica,
                                                sans-serif;
                                              font-size: 32px;
                                              word-break: break-word;
                                            "
                                          >
                                            [[theTitle]]
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r13-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: arial, helvetica,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 1.5;
                                          word-break: break-word;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            [[theContent]]
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r10-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td valign="top" class="r14-i" style="background-color: #eff2f7">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed; width: 600px"
                >
                  <tr>
                    <td
                      class="r4-i"
                      style="padding-bottom: 20px; padding-top: 20px"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r15-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="570"
                                          align="center"
                                          class="r10-o"
                                          style="
                                            table-layout: fixed;
                                            width: 570px;
                                          "
                                        >
                                          <tr>
                                            <td valign="top">
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="r16-c"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="570"
                                                      class="r6-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 570px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r17-i"
                                                          style="
                                                            padding-bottom: 15px;
                                                            padding-left: 209px;
                                                            padding-right: 209px;
                                                            padding-top: 15px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <th
                                                                width="40"
                                                                class="r18-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r19-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r20-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://github.com/Giuliano1993"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #473a8a;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/github_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r18-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r19-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r20-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://www.linkedin.com/in/giuliano-gostinfini/"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #473a8a;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="40"
                                                                class="r18-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r19-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r20-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://twitter.com/gosty93"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #473a8a;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/twitter_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="8"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="32"
                                                                class="r18-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r21-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      class="r20-i"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        href="https://ghostylab.com/"
                                                                        target="_blank"
                                                                        style="
                                                                          color: #473a8a;
                                                                          text-decoration: underline;
                                                                        "
                                                                      >
                                                                        <img
                                                                          src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png"
                                                                          width="32"
                                                                          border="0"
                                                                          style="
                                                                            display: block;
                                                                            width: 100%;
                                                                          "
                                                                      /></a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r22-c"
                                        align="center"
                                        style="
                                          align: center;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          valign: top;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="285"
                                          class="r23-o"
                                          style="
                                            background-color: #dcbb1d;
                                            border-collapse: separate;
                                            border-color: #473a8a;
                                            border-radius: 4px;
                                            border-style: solid;
                                            border-width: 0px;
                                            table-layout: fixed;
                                            width: 285px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="18"
                                              align="center"
                                              valign="top"
                                              class="r24-i nl2go-default-textstyle"
                                              style="
                                                word-break: break-word;
                                                background-color: #dcbb1d;
                                                border-radius: 4px;
                                                color: #ffffff;
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                font-size: 16px;
                                                font-style: normal;
                                                line-height: 1.15;
                                                padding-bottom: 12px;
                                                padding-left: 5px;
                                                padding-right: 5px;
                                                padding-top: 12px;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://www.buymeacoffee.com/ghostylab"
                                                class="r25-r default-button"
                                                target="_blank"
                                                title="Buy me a coffee"
                                                data-btn="1"
                                                style="
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  line-height: 1.15;
                                                  text-decoration: none;
                                                  word-break: break-word;
                                                  word-wrap: break-word;
                                                  display: block;
                                                  -webkit-text-size-adjust: none;
                                                  color: #ffffff;
                                                  font-family: arial, helvetica,
                                                    sans-serif;
                                                  font-size: 16px;
                                                "
                                              >
                                                <span
                                                  ><span style="color: #3b3f44"
                                                    ><strong
                                                      >Support me on
                                                      BuyMeACoffee ☕</strong
                                                    ></span
                                                  ></span
                                                ></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r26-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r27-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r28-i nl2go-default-textstyle"
                                              style="
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                word-break: break-word;
                                                color: #3b3f44;
                                                font-size: 18px;
                                                line-height: 1.5;
                                                padding-top: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  This email was sent to
                                                  {{contact.EMAIL}}
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r26-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r27-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r29-i nl2go-default-textstyle"
                                              style="
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                word-break: break-word;
                                                color: #3b3f44;
                                                font-size: 18px;
                                                line-height: 1.5;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  You've received it because
                                                  you've subscribed to our
                                                  newsletter.
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r26-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r27-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r30-i nl2go-default-textstyle"
                                              style="
                                                font-family: arial, helvetica,
                                                  sans-serif;
                                                word-break: break-word;
                                                color: #3b3f44;
                                                font-size: 18px;
                                                line-height: 1.5;
                                                padding-bottom: 15px;
                                                padding-top: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <a
                                                    href="{{ unsubscribe }}"
                                                    target="_blank"
                                                    style="
                                                      color: #473a8a;
                                                      text-decoration: underline;
                                                    "
                                                    >Unsubscribe</a
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r15-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          align="center"
                                          class="r10-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              class="r31-i"
                                              style="padding-bottom: 15px"
                                            >
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="r32-c"
                                                    align="center"
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="129"
                                                      class="r33-o"
                                                      style="
                                                        table-layout: fixed;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          height="48"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                          "
                                                        >
                                                          <a
                                                            href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"
                                                            ><img
                                                              src="https://creative-assets.mailinblue.com/rnb-assets/it.png"
                                                              width="129"
                                                              height="48"
                                                              border="0"
                                                              style="
                                                                display: block;
                                                                width: 100%;
                                                              "
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r10-o"
                  style="
                    background-color: #ffffff;
                    table-layout: fixed;
                    width: 100%;
                  "
                >
                  <tr>
                    <th
                      width="100%"
                      valign="top"
                      class="r5-c"
                      style="font-weight: normal"
                    ></th>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
